[program:tdoa]
directory=/home/www/TDOA
command=/home/www/TDOA/venv/bin/gunicorn index:w -c /home/www/TDOA/gunicorn.conf
user=root
startsecs = 3
autostart = true
autorestart=true
stdout_logfile=/home/www/logs/gunicorn_supervisor.log
