<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>联系我们</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
	<script src="js/jquery-1.8.3.min.js"></script>
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/index.min.css">
	<style type="text/css">
		.container{
			width: 100%;
			height: 100%;
			background: url(images/contactus/background.png) 0 0 repeat;
		}
		#nav{
			font-size: 1.8em;
		}
		.title{
			margin: 5% 0 0 20%;
		}
		.content{
			margin: auto;
			text-align: center;
			width: 77%;
		}
		.slide-1-3{
			-webkit-animation: fadeIn .4s ease-out 0s both;
			animation: fadeIn .4s ease-out 0s both
		}
		 .title {
		-webkit-animation: fadeInDown .4s ease-out 0s both;
		animation: fadeInDown .4s ease-out 0s both
		}
		 .content {
			-webkit-animation: zoomIn .4s ease-out 0s both;
			animation: zoomIn .4s ease-out 0s both
		}
		img.footer{
			display: none;
				margin: auto;
				text-align: center;
				width: 100%;
			}
		@media screen and (max-width: 768px){
					.container{
					width: 100%;
					height: 100%;
					background: url(images/contactus/background_phone.png) 0 0 repeat;
					}
					.title{
						margin: 15% 0 5% 10%;
						width: 45%;
					}
					.content{
						margin: auto;
						text-align: center;
						width: 90%;
					}
					.footer{
						
						position: fixed;
						bottom: 0;
						left: 0;
						margin: auto;
						text-align: center;
						width: 100%;
					}
		}
	</style>
</head>
<body>
	<div class="container">
		<div id="logo">
				<img src="images/index01/logo.png" alt="" class="slide-1-3">
				<div id="menu">
				<img src="images/index01/menu.png" alt="">
				</div>
			</div>
			<div id="nav">
				<a href="index.html">
					<div class="nav_font">首页</div>
				</a>
				<!-- <div class="nav_f">|</div> -->
				<a href="aboutBigger.html">
					<div class="nav_font">
						
						关于Bigger
						
					</div>
				</a>
				<!-- <div class="nav_f">|</div> -->
				<a href="#">
					<div class="nav_font">
						联系我们
						
					</div>
				</a>
				<!-- <div class="nav_f">|</div> -->
				<a href="joinus.html">
					<div class="nav_font">
					加入我们
					</div>
				</a>
			</div>
			<div>
				<img src="images/contactus/title.png" alt="" class="title">
			</div>
			<div class="content">
				<img src="images/contactus/content.png" alt="" id="contact" class="content">
			</div>
			
				<img src="images/aboutBigger/bottom.png" alt="" class="footer">
			
	</div>
	<script>
		$(function(){
			if(window.screen.width<=768){
				$("#contact")[0].src="images/contactus/content_phone.png";
			}
			$("#menu").click(function(){
				if($("#nav")[0].style.display==""||$("#nav")[0].style.display=="none")
				{
					$("#nav")[0].style.display="block";
				}
				else if($("#nav")[0].style.display=="block")
				{
					$("#nav")[0].style.display="none";
				}
			});
	});
	</script>
</body>
</html>