({'mission_id': 37, 'mission_content': u'\u65b0\u5efa\u4efb\u52a1', 'mission_name': u'\u65b0\u5efa\u4efb\u52a1', 'mission_publisher': u'\u90dd\u9e3f\u5ef6', 'mission_status': u'\u5f85\u63a5\u53d7', 'mission_starttime': datetime.date(2015, 7, 20), 'mission_plan_end_time': datetime.date(2015, 7, 22), 'mission_doer': u'user1'},
 {'mission_id': 37, 'mission_content': u'\u65b0\u5efa\u4efb\u52a1', 'mission_name': u'\u65b0\u5efa\u4efb\u52a1', 'mission_publisher': u'\u90dd\u9e3f\u5ef6', 'mission_status': u'\u5df2\u5b8c\u6210', 'mission_starttime': datetime.date(2015, 7, 20), 'mission_plan_end_time': datetime.date(2015, 7, 22), 'mission_doer': u'\u90dd\u9e3f\u5ef6'}, 
 {'mission_id': 38, 'mission_content': u'\u63d0\u4ea4\u4efb\u52a1', 'mission_name': u'\u6d4b\u8bd5\u63d0\u4ea4\u4efb\u52a1', 'mission_publisher': u'\u90dd\u9e3f\u5ef6', 'mission_status': u'\u5f85\u63a5\u53d7', 'mission_starttime': datetime.date(2015, 7, 21), 'mission_plan_end_time': datetime.date(2015, 7, 24), 'mission_doer': u'user1'}, 
 {'mission_id': 38, 'mission_content': u'\u63d0\u4ea4\u4efb\u52a1', 'mission_name': u'\u6d4b\u8bd5\u63d0\u4ea4\u4efb\u52a1', 'mission_publisher': u'\u90dd\u9e3f\u5ef6', 'mission_status': u'\u5f85\u63a5\u53d7', 'mission_starttime': datetime.date(2015, 7, 21), 'mission_plan_end_time': datetime.date(2015, 7, 24), 'mission_doer': u'admin'}, 
 {'mission_id': 38, 'mission_content': u'\u63d0\u4ea4\u4efb\u52a1', 'mission_name': u'\u6d4b\u8bd5\u63d0\u4ea4\u4efb\u52a1', 'mission_publisher': u'\u90dd\u9e3f\u5ef6', 'mission_status': u'\u5df2\u63d0\u4ea4', 'mission_starttime': datetime.date(2015, 7, 21), 'mission_plan_end_time': datetime.date(2015, 7, 24), 'mission_doer': u'\u90dd\u9e3f\u5ef6'}, 
 {'mission_id': 39, 'mission_content': u'\u9644\u4ef6<span style="white-space:pre">\t</span>', 'mission_name': u'\u6d4b\u8bd5\u63d0\u4ea4\u9644\u4ef6', 'mission_publisher': u'\u90dd\u9e3f\u5ef6', 'mission_status': u'\u5f85\u63a5\u53d7', 'mission_starttime': datetime.date(2015, 7, 21), 'mission_plan_end_time': datetime.date(2015, 7, 24), 'mission_doer': u'user1'}, 
 {'mission_id': 39, 'mission_content': u'\u9644\u4ef6<span style="white-space:pre">\t</span>', 'mission_name': u'\u6d4b\u8bd5\u63d0\u4ea4\u9644\u4ef6', 'mission_publisher': u'\u90dd\u9e3f\u5ef6', 'mission_status': u'\u6267\u884c\u4e2d', 'mission_starttime': datetime.date(2015, 7, 21), 'mission_plan_end_time': datetime.date(2015, 7, 24), 'mission_doer': u'\u90dd\u9e3f\u5ef6'},
 {'mission_id': 39, 'mission_content': u'\u9644\u4ef6<span style="white-space:pre">\t</span>', 'mission_name': u'\u6d4b\u8bd5\u63d0\u4ea4\u9644\u4ef6', 'mission_publisher': u'\u90dd\u9e3f\u5ef6', 'mission_status': u'\u5f85\u63a5\u53d7', 'mission_starttime': datetime.date(2015, 7, 21), 'mission_plan_end_time': datetime.date(2015, 7, 24), 'mission_doer': u'\u738b\u677e'},
 {'mission_id': 40, 'mission_content': u'element=0', 'mission_name': u'element=0', 'mission_publisher': u'\u90dd\u9e3f\u5ef6', 'mission_status': u'\u5f85\u63a5\u53d7', 'mission_starttime': datetime.date(2015, 7, 21), 'mission_plan_end_time': datetime.date(2015, 8, 22), 'mission_doer': u'user3'}, 
 {'mission_id': 40, 'mission_content': u'element=0', 'mission_name': u'element=0', 'mission_publisher': u'\u90dd\u9e3f\u5ef6', 'mission_status': u'\u5f85\u63a5\u53d7', 'mission_starttime': datetime.date(2015, 7, 21), 'mission_plan_end_time': datetime.date(2015, 8, 22), 'mission_doer': u'user2'}, 
 {'mission_id': 40, 'mission_content': u'element=0', 'mission_name': u'element=0', 'mission_publisher': u'\u90dd\u9e3f\u5ef6', 'mission_status': u'\u5f85\u63a5\u53d7', 'mission_starttime': datetime.date(2015, 7, 21), 'mission_plan_end_time': datetime.date(2015, 8, 22), 'mission_doer': u'user1'}, 
 {'mission_id': 40, 'mission_content': u'element=0', 'mission_name': u'element=0', 'mission_publisher': u'\u90dd\u9e3f\u5ef6', 'mission_status': u'\u5f85\u63a5\u53d7', 'mission_starttime': datetime.date(2015, 7, 21), 'mission_plan_end_time': datetime.date(2015, 8, 22), 'mission_doer': u'admin'}, 
 {'mission_id': 40, 'mission_content': u'element=0', 'mission_name': u'element=0', 'mission_publisher': u'\u90dd\u9e3f\u5ef6', 'mission_status': u'\u5f85\u63a5\u53d7', 'mission_starttime': datetime.date(2015, 7, 21), 'mission_plan_end_time': datetime.date(2015, 8, 22), 'mission_doer': u'\u90dd\u9e3f\u5ef6'}, 
 {'mission_id': 40, 'mission_content': u'element=0', 'mission_name': u'element=0', 'mission_publisher': u'\u90dd\u9e3f\u5ef6', 'mission_status': u'\u5f85\u63a5\u53d7', 'mission_starttime': datetime.date(2015, 7, 21), 'mission_plan_end_time': datetime.date(2015, 8, 22), 'mission_doer': u'\u738b\u677e'}, 
 {'mission_id': 40, 'mission_content': u'element=0', 'mission_name': u'element=0', 'mission_publisher': u'\u90dd\u9e3f\u5ef6', 'mission_status': u'\u5f85\u63a5\u53d7', 'mission_starttime': datetime.date(2015, 7, 21), 'mission_plan_end_time': datetime.date(2015, 8, 22), 'mission_doer': u'\u674e\u676d'})

 select mission.mission_name,missions_doers.mission_id, mission.mission_publisher, mission.mission_content, mission.mission_starttime, mission.mission_plan_end_time, missions_doers.mission_status from missions_doers, mission where missions_doers.mission_doer = '郝鸿延' and missions_doers.mission_status = '待接受' and missions_doers.mission_id = mission.mission_id